# spring-camp-2019

./: README.md  pom.xml
src/main/java/net/eenss/springcamp2019/: Springcamp2019Application.java
src/main/java/net/eenss/springcamp2019/configure/: KafkaConfigure.java  KafkaManager.java
src/main/java/net/eenss/springcamp2019/controller/: AbsDemoController.java  DemoController.java  DemoControllerOld.java  Step0Controller.java  Step1Controller.java  Step2Controller.java  Step3Controller.java  Step4Controller.java  Step5Controller.java
src/main/java/net/eenss/springcamp2019/core/: DelayedRepeatTenGenerator.java  HundredGenerator.java  IntegerRecordReader.java  KafkaManager.java  RandomNumberGenerator.java  RecordProcessor.java  SourceFluxGenerator.java  Step4Subscriber.java  Step5Subscriber.java
src/main/java/net/eenss/springcamp2019/repository/: DummyRepository.java  SomeRepository.java
src/main/java/net/eenss/springcamp2019/service/: AbsDemoService.java  DemoService.java  OldStep0Service.java  OldStep1Service.java  OldStep2Service.java  OldStep3Service.java  OldStep4Service.java  OldStep5Service.java  OperatorDemoService.java  Step00Service.java  Step01Service.java  Step02Service.java  Step03Service.java  Step04Service.java  Step05Service.java  Step0Service.java  Step1Service.java  Step2Service.java  Step3Service.java  Step4Service.java  Step5Service.java  SubscriberDemoService.java
src/main/resources/: logback.xml
src/test/java/net/eenss/springcamp2019/: Springcamp2019ApplicationTests.java
src/test/java/net/eenss/springcamp2019/controller/: ControllerTest.java
src/test/java/net/eenss/springcamp2019/core/: KafkaManagerTest.java  Step4SubscriberTest.java  Step5SubscriberTest.java
src/test/java/net/eenss/springcamp2019/repository/: DummyRepositoryTest.java
src/test/java/net/eenss/springcamp2019/service/: Step0ServiceTest.java  Step1ServiceTest.java  Step2ServiceTest.java  Step3ServiceTest.java  Step4ServiceTest.java  Step5ServiceTest.java
